DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=messages
DB_SSL_MODE=disable
CON_PORT=8080
CON_HOST=localhost
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=my_group
KAFKA_TOPIC=messages